# java-utilities

./: .gitignore  README.md  build.gradle  gradlew  greclipse.properties  jitpack.yml  settings.gradle
src/main/java/dev/stiemannkj1/allocator/: Allocators.java
src/main/java/dev/stiemannkj1/annotation/: VisibleForTesting.java
src/main/java/dev/stiemannkj1/annotations/: VisibleForTesting.java
src/main/java/dev/stiemannkj1/bytecode/: Namespacer.java  NamespacerGradlePlugin.java
src/main/java/dev/stiemannkj1/bytecode/namespacer/: Namespacer.java  NamespacerGradlePlugin.java  NamespacerMain.java  NamespacerTablesGenerated.java  NamespacerTablesGenerator.java
src/main/java/dev/stiemannkj1/collection/arrays/: GrowableArrays.java
src/main/java/dev/stiemannkj1/collection/enums/: EnumSets.java
src/main/java/dev/stiemannkj1/collection/fixmapping/: BinarySearchArrayFixMapping.java  FixMappings.java  LimitedCharArrayTrieFixMapping.java
src/main/java/dev/stiemannkj1/fixmap/: BinarySearchArrayFixMap.java  FixCollections.java  FixMaps.java  LimitedCharArrayTrieFixMap.java
src/main/java/dev/stiemannkj1/util/: Assert.java  GeneratedBy.java  Hex.java  NumberUtils.java  Pair.java  ProcessUtils.java  References.java  Require.java  SleepUtils.java  StringUtils.java  StringUtilsTablesGenerated.java  StringUtilsTablesGenerator.java  WithReusableStringBuilder.java
src/main/java/stiemannkj1/: FileServer.java
src/main/resources/: gradle-plugins.properties
src/test/gradle/: build.gradle  gradle.properties  settings.gradle
src/test/gradle/src/main/java/foo/: Bar.java
src/test/java/dev/stiemannkj1/bytecode/: ClassGenerator.java  NamespacerTest.java
src/test/java/dev/stiemannkj1/bytecode/namespacer/: KeepNamespaceTestService.java  KeepNamespaceTestServiceImpl.java  NamespacerGradlePluginTests.java  NamespacerMainTests.java  NamespacerTest.java  NamespacerTests.java
src/test/java/dev/stiemannkj1/collection/enums/: EnumSetsTests.java
src/test/java/dev/stiemannkj1/collection/fixmapping/: FixMappingsTests.java
src/test/java/dev/stiemannkj1/collection/util/: NumberUtilsTest.java
src/test/java/dev/stiemannkj1/fixmap/: FixCollectionsTests.java  FixMapsTests.java
src/test/java/dev/stiemannkj1/util/: HexTests.java  MapBuilder.java  StringUtilsTests.java
stiemannkj1/: SJK.java
