buildscript {
    dependencies {
        classpath fileTree(dir: "$project.projectDir/../../../build/libs", include: "*.jar")
    }
}

apply plugin: "java"
apply plugin: "dev.stiemannkj1.gradle.namespacer"

compileJava {
    options.getRelease().set(8)
}

dependencies {
    implementation fileTree(dir: "$project.projectDir/../../../build/libs", include: "*.jar")
    namespace fileTree(dir: "$project.projectDir/../../../build/libs", include: "*.jar")
}

// TODO create an integration test that downloads and installs Gradle using gradlew and runs this task and then runs the JAR to prove that everything works.
tasks.namespaceJars {
    doFirst {
        System.setProperty("dev.stiemannkj1.util.Assert.enabled", "true")
    }
    replacements = [
        "foo.": "im.namespaced.foo.",
        "dev.stiemannkj1.": "im.namespaces.dev.stiemannkj1."
    ]
    outputJar = file("$project.buildDir/libs/namespaced.jar")
}

tasks.build.dependsOn(tasks.namespaceJars)
